{
  "name": "ribs-grid",
  "version": "1.0.12",
  "description": "Scss flexbox grid system can be used with sass or css",
  "main": "dist/css/style.min.css",
  "style": "dist/css/style.min.css",
  "scripts": {
    "builddev": "webpack build --config ./webpack.config.js --mode development",
    "builddevwatch": "webpack build --config ./webpack.config.js --mode development --watch",
    "buildprod": "webpack build --config ./webpack.config.js --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ribs-organization/ribs-grid"
  },
  "keywords": [
    "scss",
    "css",
    "flexbox",
    "grid",
    "flexbox-grid"
  ],
  "author": "pioupiou <pilloud.anthony@gmail.com> (https://anthony-pilloud.fr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ribs-organization/ribs-grid/issues"
  },
  "homepage": "https://github.com/Ribs-organization/ribs-grid#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.1",
    "ribs-grid": "^1.0.6",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  },
  "dependencies": {}
}
